* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}


.navbar {
    background: #47a0f8;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.fa-language {
    margin-right: 0.5rem;
    height: 38px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-weight: 400;
}

.navbar__links:hover {
    color: #ADD8E6;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;     
        background: #47a0f8;
    }

    .navbar__menu.active {
        background: #47a0f8;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:#fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

.hero {
    display: flex;
}

.textarea-input {
    position: absolute;
    top: 17%;
    width: 450px;
    height: 350px;
    right: 45%;
    border-radius: 15px;
    border-color: #73b2f1;
    font-size: 20px;
    outline: none;
    resize: none;
    z-index: -1;
}

::placeholder {
    color: gray;
    font-size: 1.1rem;
    position: absolute;
    margin-left: -2rem;
    top: -5px;
  }

.fa-pencil-alt {
    position: absolute;
    color: #47a0f8;
    font-size: 35px;
    margin-left: -15.5rem;
    bottom: 15rem;
}

.submit {
    display: flex;
    position: relative;
    margin-left: 270px;
    bottom: -170px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 10%;
    width: 22%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #73b2f1;
    color: #fff;
}

.submit:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}



